{
  "name": "app",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.1.0",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@rails/webpacker": "3.5",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bulma-calendar": "^4.0.1",
    "bulma-carousel": "^3.0.0",
    "chart.js": "^2.7.2",
    "d3": "~4.9.0",
    "japanese-holidays": "^1.0.6",
    "rails-ujs": "^5.2.0",
    "swiper": "3.4.1",
    "vue": "^2.5.16",
    "vue-chartjs": "^3.3.2",
    "vue-loader": "14.2.2",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.16",
    "vue-touch": "^2.0.0-beta.4",
    "vue-turbolinks": "^2.0.3"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
